// Напишите программу, которая принимает на вход
// трёхзначное число и удаляет вторую цифру этого
// числа.
// Примеры
// a = 256 => 26
// a = 891 => 81
Console.Clear();
// int n = new Random().Next(100, 1000); // [100,999]
// Console.WriteLine(n);

// int n1 = n / 100; // 456 / 100 -> 4 (56 ost) = 4
// int n3 = n % 10; // 456 % 10 -> 45 (6 ost) = 6
// Console.WriteLine(n1 * 10 + n3); // 4 * 10 + 6 = 40 + 6 = 46

// 13 / 5 -> 2 (3 ost) = 2
// 13 % 5 -> 2 (3 ost) = 3
// 13.0 / 5 = 2.6

// -------------------------------------------------------------------------------------------------------------------
// Напишите программу, которая будет принимать на вход два
// числа и выводить, является ли второе число кратным первому.
// Если второе число некратно первому, то программа выводит
// остаток от деления.
// Примеры
// 14, 5 => нет, 4 // 14 % 5 = 4
// 16, 8 => да // 16 % 8 = 0
// 4, 3 => нет, 1 

// Console.Write("Введите чило: ");
// int n1 = Convert.ToInt32(Console.ReadLine());
// Console.Write("Введите чило: ");
// int n2 = Convert.ToInt32(Console.ReadLine());

// if (n1 % n2 == 0)
//     Console.WriteLine("yes");
// else
//     Console.WriteLine("no, " + n1 % n2);

// -------------------------------------------------------------------------------------------------------------------------
// Напишите программу, которая принимает на вход трёхзначное
// число и возводит вторую цифру этого числа в степень, равную
// третьей цифре.
// Примеры
// 487 => 8^7 = 2 097 152
// 254 => 5^4 = 625
// 617 => 1

// --------------
// int i = 0;
// while (i < 5)
// {
//     Console.WriteLine(i);
//     i ++; // i = i + 1 -> i += 1
// }

// for (int i = 0; i < 5; i++ )
//     Console.WriteLine(i);
// --------------

// int n = new Random().Next(100, 1000); // [100,999]
// Console.WriteLine(n);
// int n2 = n / 10 % 10; // 456 / 10 -> 45 (6 ost) = 45 % 10 -> 4 (5 ost) = 5
// int n3 = n % 10; // 456 % 10 -> 45 (6 ost) = 6
// // 5^6 = 5 * 5 * 5 * 5 * 5 * 5 = 
// int result = 1;
// for (int i = 0; i < n3; i++)
//     result *= n2; // result = result * n2
// Console.WriteLine(result);
// --------------------------------------------------------------------------------------------------------------------

// Напишите программу, которая выводит третью с начала
// цифру заданного числа или сообщает, что третьей цифры
// нет.
// 456 => 6
// 7812 => 1
// 91 => Третьей цифры нет

Console.Write("Введите чило: ");
int n = Convert.ToInt32(Console.ReadLine());
if (n < 100)
    Console.WriteLine("Третьей цифры нет!");
else
{
    while (n > 999)
        n /= 10; // n = n / 10           45789 / 10 -> 4578 (9 ost) = 4578 / 10 -> 457 (8 ost) = 457 
    Console.WriteLine(n % 10);
}